{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server=(localdb)\\mssqllocaldb;Database=BookTest;Trusted_Connection=True"

  }
}
